Katadata - Indikator Politik Indonesia: 26 Mar
1. Ganjar Pranowo: 30,8%
2. Prabowo Subianto: 21,7%
3. Anies Baswedan: 21,7%
4. Lain lain: 25,8%

Tirto - PolMark Research Center (PRC): 23 Jan - 19 Mar
1. Ganjar Pranowo: 22,8%
2. Prabowo Subianto: 17,4%
3. Anies Baswedan: 13,9%
4. Lain lain: 45,9%

Liputan6 - Indikator Politik Indonesia: 12 - 18 Mar
1. Ganjar Pranowo: 36,8%
2. Prabowo Subianto: 27%
3. Anies Baswedan: 26,8%
4. Lain lain: 9,4%

Detik - IPO: 1 - 7 Maret
1. Anies Baswedan: 31,6%
2. Ganjar Pranowo: 24,9%
3. Prabowo Subianto: 21,1%
4. Lain lain: 22,4%

CNN - Indo Barometer: 12 - 24 Feb
1. Ganjar Pranowo: 30,3%
2. Prabowo Subianto: 28,4%
3. Anies Baswedan: 25,3%
4. Lain lain: 16%

Liputan6 - Litbang: 22 Feb
1. Ganjar Pranowo: 25,3%
2. Prabowo Subianto: 18,1%
3. Anies Baswedan: 13,1%
4. Lain lain: 43,5%

Detik - Polstat: 10 - 18 Feb
1. Prabowo Subianto: 33%
2. Ganjar Pranowo: 20,6%
3. Anies Baswedan: 19,4%
4. Lain lain: 27%

Detik - SPIN: 3 - 13 Feb
1. Prabowo Subianto: 33%
2. Ganjar Pranowo: 20,6%
3. Anies Baswedan: 20%
4. Lain lain: 26,4%

Kompas - Litbang: 25 Jan - 4 Feb
1. Ganjar Pranowo: 25,3%
2. Prabowo Subianto: 18,1%
3. Anies Baswedan: 13,1%
4. Lain lain: 43,5%

Detik - Populi: 25 Jan - 3 Feb
1. Ganjar Pranowo: 19,8%
2. Prabowo Subianto: 17,1%
3. Anies Baswedan: 10,8%
4. Lain lain: 52,3%

Sindo - Lembaga survei Algoritma Research & Consulting: 19 - 30 Jan
1. Ganjar Pranowo: 25,1%
2. Anies Baswedan: 18,7%
3. Prabowo Subianto: 16,6%
4. Lain lain: 39,6%

Kontan - LSI: 7 - 11 Jan
1. Ganjar Pranowo: 27,2%
2. Anies Baswedan: 16,8%
3. Prabowo Subianto: 16%
4. Lain lain: 40%

Detik - LSJ: 5 - 14 Jan
1. Prabowo Subianto 40,6%
2. Ganjar Pranowo 40,5%%
3. Anies Baswedan 15,6%
4. Lain lain 3,3%